Posit/ActivityCardList.xaml

<UserControl x:Class="Posit.ActivityCardList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Posit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl 
                x:Name="activityCardList"
                Margin="0 0 0 3"
                ItemsSource="{Binding Path=ActivityList}">
            <ItemsControl.ItemTemplate >
                <DataTemplate >
                    <materialDesign:Card
                        Background="#2d90d9"
                        Foreground="#d9e1e8"
                        Width="170"
                        Height="auto"
                        Padding="2"
                        Margin="0 0 0 5"
                        UniformCornerRadius="6"
                        MouseDoubleClick="MouseDoubleClicked">
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 0 0 0">
                            <TextBlock
                                Margin="5 2 0 2"
                                FontSize="14"
                                Width="95"
                                Text="{Binding Path=ActivityName,
                                    UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock
                                Margin="0 2 0 2"
                                FontSize="14"
                                Width="40"
                                TextAlignment="Right"
                                Text="{Binding Path=LastDaysStr,
                                    UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <materialDesign:Card.ContextMenu>
                            <ContextMenu
                                x:Name="menu"
                                StaysOpen="True">
                                <MenuItem 
                                    x:Name="editMenuItem"
                                    Header="Edit"
                                    Click="EditItemClicked">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon
                                            Kind="SquareEditOutline"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem 
                                    x:Name="deleteMenuItem"
                                    Header="Delete"
                                    Click="DeleteItemClicked">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon
                                            Kind="DeleteForeverOutline"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </materialDesign:Card.ContextMenu>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
