Posit/NewActivityFields.xaml

<UserControl x:Class="Posit.NewActivityFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Posit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
                Orientation="Horizontal"
                Margin="16 0 16 8"
                Width="400"
                Grid.Row="0">
            <TextBox
                x:Name="activityNameTextBox"
                Width="150"
                Margin="16 0 16 8">
                <TextBox.Text>
                    <Binding
                        Path="ActivityName"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NotEmptyValidationRule
                                ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <DatePicker
                x:Name="futureDatePickerWidget"
                Width="100"
                materialDesign:HintAssist.Hint="Future Date">
                <DatePicker.SelectedDate>
                    <Binding
                    Path="FutureValidatingDate"
                    UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:FutureDateValidationRule
                                ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Margin="16 16 16 16"
            Width="400"
            Grid.Row="1">
            <Button
                x:Name="addButton"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton">
                <materialDesign:PackIcon
                    Kind="Check"
                    Height="24"
                    Width="24" />
            </Button>
            <Button
                x:Name="closeButton"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton">
                <materialDesign:PackIcon
                    Kind="Close"
                    Height="24"
                    Width="24" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
